{
  "name": "hoot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "speech-engine:create": "tsx scripts/create-engine.mts",
    "speech-engine:server": "tsx server.mts"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.49.1",
    "@elevenlabs/react": "^1.6.2",
    "dotenv": "^17.4.2",
    "next": "15.5.9",
    "openai": "^6.38.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
